# 测试配置文件
Identity = "server.test.com";
Realm = "test.com";
Port = 23868;
TLS_Cred = "/tmp/freeDiameter.pem", "/tmp/freeDiameter.key";
TLS_CA = "/tmp/freeDiameter.pem";
# 加载主扩展模块
LoadExtension = "/home/zhuwuhui/freeDiameter/extensions/magic_server.fdx";