# freeDiameter配置文件 - 用于运行magic_server扩展

# 身份配置
Identity = "magic.server.example.com";
Realm = "example.com";

# 端口配置
Port = 3869;
SecPort = 5869;

# 网络配置
No_SCTP;
No_IPv6;

# TLS配置 - 使用现有证书
TLS_Cred = "/home/zhuwuhui/freeDiameter/certs/server.crt", "/home/zhuwuhui/freeDiameter/certs/server.key";
TLS_CA = "/home/zhuwuhui/freeDiameter/certs/ca.crt";

# 加载ARINC839字典扩展
LoadExtension = "/home/zhuwuhui/freeDiameter/build/extensions/dict_arinc839.fdx";

# 加载magic_server扩展
LoadExtension = "/home/zhuwuhui/freeDiameter/build/extensions/magic_server.fdx" : "/home/zhuwuhui/freeDiameter/extensions/magic_server/config/magic_server.conf";