# freeDiameter configuration file for MAGIC Client

# Identity of the client
Identity = "magic-client.example.com";
Realm = "example.com";

# MAGIC Application ID (1094202169) - ARINC 839-2014
# This client supports MAGIC vendor-specific application
# Vendor-ID: 44008 (AEEC), Auth-Application-Id: 1094202169

ListenOn = "192.168.10.5";

# Disable SCTP, use TCP
No_SCTP; 

# 禁用IPv6，只使用IPv4
No_IPv6;
AppServThreads = 1;
NoRelay;

Port = 0; # Listen on a random port
SecPort = 0;


# TLS settings: absolute paths to certs
TLS_Cred = "/home/zhuwuhui/freeDiameter/certs/client.crt", "/home/zhuwuhui/freeDiameter/certs/client.key";
TLS_CA = "/home/zhuwuhui/freeDiameter/certs/ca.crt";
TLS_Prio = "NORMAL:%SAFE_RENEGOTIATION";


# 1. 加载 MAGIC 协议字典（包含应用 ID 声明）
#    dict_magic_839 会自动调用 fd_disp_app_support() 注册应用支持
#    客户端只需加载字典，不需要加载服务端的 app_magic.fdx
LoadExtension = "/home/zhuwuhui/freeDiameter/build/extensions/dict_magic_839.fdx";

# 2. 调试消息转储
LoadExtension = "/home/zhuwuhui/freeDiameter/build/extensions/dbg_msg_dumps.fdx" : "0x0080";

# 可选：如需NASREQ可再加载（示例，默认不启用）
# LoadExtension = "/home/zhuwuhui/freeDiameter/exe/dict_nasreq.fdx";

# Connect to the MAGIC server over TLS (separate TLS port)
ConnectPeer = "magic-server.example.com" { ConnectTo = "192.168.126.1"; Port = 5870; };

